# Framework

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xwsd/android/myframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwsd/android/myframework/app/: AppManager.java  Constants.java  MyApp.java
app/src/main/java/com/xwsd/android/myframework/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  SimpleLazyFragment.java
app/src/main/java/com/xwsd/android/myframework/contract/: HomeContract.java  ImageViewContract.java  MainContract.java  MainFragmentContract.java  MyCenterContract.java  SecondContract.java  ThirdContract.java
app/src/main/java/com/xwsd/android/myframework/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/xwsd/android/myframework/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/xwsd/android/myframework/di/qualifier/: CommonQualifier.java  XMLQualifier.java
app/src/main/java/com/xwsd/android/myframework/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/xwsd/android/myframework/model/: DataManager.java
app/src/main/java/com/xwsd/android/myframework/model/api/: MyApi.java  XMLApi.java
app/src/main/java/com/xwsd/android/myframework/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/xwsd/android/myframework/model/preferences/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/xwsd/android/myframework/model/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/xwsd/android/myframework/modules/: MainActivity.java  MainContract.java  MainFragment.java  MainFragmentContract.java  MainFragmentPresenter.java  MainPresenter.java
app/src/main/java/com/xwsd/android/myframework/modules/discover/: a.java
app/src/main/java/com/xwsd/android/myframework/modules/discover/index/: DiscoverContract.java  DiscoverFragment.java  DiscoverPresenter.java
app/src/main/java/com/xwsd/android/myframework/modules/home/: a.java
app/src/main/java/com/xwsd/android/myframework/modules/home/index/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/xwsd/android/myframework/modules/myself/download/: DownLoadContract.java  DownLoadFragment.java  DownLoadPresenter.java  FileCallBack.java
app/src/main/java/com/xwsd/android/myframework/modules/myself/index/: MyselfContract.java  MyselfFragment.java  MyselfPresenter.java
app/src/main/java/com/xwsd/android/myframework/modules/others/: a.java
app/src/main/java/com/xwsd/android/myframework/modules/others/webview/: BaseWebViewContract.java  BaseWebViewFragment.java  BaseWebViewPresenter.java
app/src/main/java/com/xwsd/android/myframework/modules/project/index/: ProjectContract.java  ProjectFragment.java  ProjectPresenter.java
app/src/main/java/com/xwsd/android/myframework/modules/project/projectdetail/: ProjectDetailContract.java  ProjectDetailFragment.java  ProjectDetailPresenter.java
app/src/main/java/com/xwsd/android/myframework/modules/welcome/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/xwsd/android/myframework/presenter/: HomePresenter.java  ImageViewPresenter.java  MainFragmentPresenter.java  MainPresenter.java  MyCenterPresenter.java  SecondPresenter.java  ThirdPresenter.java
app/src/main/java/com/xwsd/android/myframework/ui/activity/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/xwsd/android/myframework/ui/fragment/: HomeFragment.java  ImageViewFragment.java  MainFragment.java  MyCenterFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/xwsd/android/myframework/utils/: AppUtils.java  BottomNavigationViewUtils.java  CommonParamsInterceptor.java  DimenTool.java  DownLoadCallBack.java  DownLoadUtils.java  ImgUtils.java  LogUtils.java  NetWorkUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/xwsd/android/myframework/view/: EmptyLayout.java  NavbarManage.java
app/src/main/java/com/xwsd/android/myframework/view/loading/: DialogControl.java  LoadDialog.java
app/src/main/res/color/: bottom_navigation_color_selector.xml  tab_text_color.xml
app/src/main/res/drawable/: progress_loading.xml  tab_account_btn.xml  tab_home_btn.xml  tab_news_btn.xml  tab_project_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_progress.xml  fragment_discover.xml  fragment_home.xml  fragment_image_view.xml  fragment_main.xml  fragment_my_center.xml  fragment_project.xml  fragment_second.xml  fragment_third.xml  toolbar_back.xml  toolbar_no_back.xml  view_error_layout.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/modules/discover/layout/: fragment_discover.xml
app/src/main/res/modules/home/layout/: fragment_home.xml
app/src/main/res/modules/myself/layout/: fragment_download.xml  fragment_myself.xml
app/src/main/res/modules/project/layout/: fragment_project.xml  fragment_project_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xwsd/android/myframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
