import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.xwsd.android.myframework"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode getReleaseDate()
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled false
            shrinkResources false    // 移除无用的resource文件
            zipAlignEnabled true     //Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false    // 移除无用的resource文件
            zipAlignEnabled true     //Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //BRVAH
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    //    multidex1.0.2无法添加依赖问题
    allprojects {
        repositories {
            maven {
                url 'https://maven.google.com'
            }
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/modules',
                            'src/main/res/modules/home',
                            'src/main/res/modules/project',
                            'src/main/res/modules/discover',
                            'src/main/res/modules/myself',
                            'src/main/res/modules/login',
                            'src/main/res/modules/welcome',
                            'src/main/res/modules/others'
                    ]
        }
    }

}

//热修复
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
//动态权限框架
repositories {
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

//butterknife
buildscript {
    repositories {
        mavenCentral()
    }

}

def static getReleaseDate() {
    SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd")
    String date = sdf.format(new Date())
    return Integer.parseInt(date)
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
//        exclude group: "com.android.support', module: 'support-annotations"
//    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    //xml解析
    compile("com.squareup.retrofit2:converter-simplexml:$rootProject.ext.retrofitXMLVersion") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    //5.0新特性
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    //butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    compile "me.yokeyword:fragmentation:$rootProject.ext.fragmentationVersion"
    compile "me.yokeyword:fragmentation-swipeback:$rootProject.ext.fragmentationVersion"
    //dagger
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
//    provided 'org.glassfish:javax.annotation:10.0-b28'
    //腾讯bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //retrofit+okhttp+rxjava+gson
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //reycylerview
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    //图片加载
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //eventbus
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    //热修复
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.2'
    //多设备
    compile 'com.android.support:multidex:1.0.1'
    //动态获取权限框架
    compile("com.github.hotchemi:permissionsdispatcher:3.0.1") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    //内存泄漏分析框架
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //tab控件
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

}
